PORT=5000
MONGO_URI=mongodb+srv://naveedarshad4138:eYzEL8xTGbrK0mSL@cluster0.0v1qk9w.mongodb.net/claimexpense?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=naveed
CLIENT_URL=http://localhost:3000
# //////////// Send email configuration ////////////
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=ai@steddyfunds.com
#SMTP_PASS='xmtsxybvpkkhvukg'
 SMTP_HOST=mail.wasimamjad.com
 SMTP_PORT=587
 SMTP_USER=naveed@wasimamjad.com
 SMTP_PASS='N;+{ZEgY#T{y'
#  //////////////// Quick book ////////////
CLIENT_ID=ABFpUUIhg3ePilBXdb5eIWytISZ641RfJFapMgvbe8bnJWGE6v
CLIENT_SECRET=VjGCz0oYEpHhkrTscFmjd8llfeCU0T0HDve3fc0E
REDIRECT_URI=http://localhost:5000/callback
ENVIRONMENT=sandbox